
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beca Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo-roupa.png" alt="">
        </div>
        <div>
            <ul>
                <li><a>Home</a></li>
                <li><a>Novidades</a></li>
                <li><a>Destaque</a></li>
                <li><a>Contato</a></li>
            </ul>
        </div>
    </header>

    <div class="contato">
        <h1>Contato</h1>
    </div>
    
    <section id="news-section">
        <div class="news">
            <h2>Nosso Newsletter</h2>
        </div>
        <article class="cadastro">
            <form action="" class="formulario">
                <input type="text" name="" id="" placeholder="Nome completo">
                <input type="text" name="" id="" placeholder="Seu E-mail">
                <input type="submit" name="Inscreva-se" id="" value="Inscreva-se" class="button">
            </form>
        </article>
    </section>

    <footer>
        <img src="assets/logo-roupa.png" alt="">
        <p>Copyright © 2024 FRONT All Rights Reserved</p>
        <p>Tel: 5898-5874</p>
    </footer>
</body>
</html>


<!-- Yago O. Moura -->