@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background-image: url(assets/bg-2.png);
}

header {
    background-color: #C3BCB7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    margin-left: 50px;
}

.logo img {
    width: 15%;
}

header ul {
    margin-right: 50px;
    display: flex;
    gap: 24px;
    list-style: none;
    font-size: 24px
}

header ul a {
    color: #17203F;
}

header ul a:hover {
    color: #8B634A;
}

/* ------------------------ */

.contato {
    margin-top:10px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------ */

#news-section {
    background-color: #C3BCB7;
    padding-top: 20px;
    padding-bottom: 70px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.314);
    margin-bottom: 40px;
}

.news {
    color: #17203F;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.cadastro {
    display: flex;
    justify-content: center;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario input {
    height: 45px;
    border: none;
    width: 150vh;
    margin-bottom: 16px;
    font-size: 20px;
    padding-left: 15px;
}

.button {
    background-color: #1B3B56;
    padding-right: 15px;
    color: white;
}

.button:hover {
    background-color: #8B634A;
}

/* ------------------------- */

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #C3BCB7;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img {
    width: 10%;
}

footer p {
    font-size: 20px;
    color: #17203F;
}

